[host]
# 测试环境
api_root_url = http://127.0.0.1:5000

[mysql]
# MySQL配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = flask_demo
autocommit: True  # 确保自动提交开启